# DBPF-Compiler

./: .gitignore  DBPF Compiler.sln  README.md
DBPF Compiler/: ConfigManager.cs  ConsoleApp.cs  DBPF Compiler.csproj  DBPFCServices.cs  DBPFPacker.cs  FNVHash.cs  FilesPacker.cs  Interactive mode.bat  LuaHelpers.cs  ModProject.cs  NamesEnums.cs  Program.cs  StreamHelpers.cs  TraceConsole.cs  example.argscript
DBPF Compiler/ArgScript/: ASCommand.cs  ArgScriptCommand.cs  ArgScriptException.cs  ArgScriptTree.cs  FormatParser.cs  FormatParserBuilder.cs  IBlock.cs  IParser.cs  ISpecialBlock.cs  Lexer.cs  Line.cs
DBPF Compiler/ArgScript/Parsers/: FloatPropertyParser.cs  IntPropertyParser.cs  PropertyParser.cs  StringPropertyParser.cs
DBPF Compiler/ArgScript/Syntax/: ArgScriptTree.cs  Token.cs  TokenType.cs
DBPF Compiler/Commands/: ClearCommand.cs  CommandManager.cs  ConfigsCommand.cs  ConsoleCommand.cs  CreateProjectCommand.cs  CreateTemplateCommand.cs  DecodeCommand.cs  EncodeCommand.cs  ExtractCommand.cs  HashCommand.cs  HashToNameCommand.cs  HelpCommand.cs  InteractiveCommand.cs  KeysListCommand.cs  LuaCommand.cs  PackCommand.cs  TestCommand.cs  UnpackCommand.cs
DBPF Compiler/DBPF/: DBPFIndex.cs  DBPFPacker.cs  DBPFPackerHelper.cs  DatabasePackedFile.cs  IndexEntry.cs  SecretDBPFIndex.cs  SecretIndexEntry.cs
DBPF Compiler/DBPFCLua/: LuaCreator.cs  LuaFunctions.cs  LuaHelpers.cs
DBPF Compiler/FNV/: FNVHash.cs  NameRegistry.cs  NameRegistryManager.cs
DBPF Compiler/FileTypes/: ISporeFile.cs  LocalizationTable.cs  PollenMetadata.cs
DBPF Compiler/FileTypes/Converters/: IConverter.cs  JsonPropConverter.cs
DBPF Compiler/FileTypes/Prop/: Property.cs  PropertyList.cs  PropertyListJsonSerializer.cs
DBPF Compiler/Lua/: LuaBuilder.cs
DBPF Compiler/ModsTemplates/: IModTemplate.cs  ModTemplateHelper.cs  MusicModTemplate.cs
DBPF Compiler/Properties/: launchSettings.json
DBPF Compiler/Registries/: readme.txt  reg_file.txt  reg_property.txt  reg_type.txt
DBPF Compiler/Types/: BoundingBox.cs  ColorRGB.cs  ColorRGBA.cs  LocalizedString.cs  Matrix.cs  ResourceKey.cs  StringLocalizedString.cs  StringResourceKey.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
DBPF Compiler/scripts/: Prop.lua  hexhash.lua  initLua.lua  list.lua  printTable.lua
DBPF Compiler/scripts/classes/: DBPFCObject.lua  Key.lua  Property.lua  PropertyList.lua  Vector2.lua
DBPF Compiler/scripts/examples/: FNVHashExample.lua  dbpfcfunctions.lua  example.lua  hashexample.lua  ioexample.lua  propertylist.lua
Easy Package Packer/: Easy Package Packer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  WorkerPackArgument.cs
Mods Projects/ColonyCapture/: readme.txt
Mods Projects/ColonyCapture/space_npc_relationship_effects~/: 0x4E5855B9.prop.json
Mods Projects/DBPFC Music/PaletteItems/: Бебринало.prop.json  Бебринеро.prop.json
Mods Projects/DBPFC Music/audio~/: Бебринало.snr  Бебринало.soundProp.json  Бебринеро.snr  Бебринеро.soundProp.json
Mods Projects/DBPFC Music/locale~/: DBPFC_music.locale
Mods Projects/TestData/.dbpfc_ignore/: readme.txt
Mods Projects/TestData/animations~/: DBPFCPropTest.prop.json
Mods Projects/TestData/locale~/: DBPFCTest.locale
TestData/: readme.txt
TestData/cursors~/: cursor-default.cur
